<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/other_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="30dp"
                app:tabPaddingStart="30dp"
                app:tabSelectedTextColor="#24936E"
                app:tabTextColor="#B5B6B6"
                android:background="@mipmap/bg_tabs">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_likes" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_friends" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arround"/>
            </android.support.design.widget.TabLayout>

            <ImageView
                android:id="@+id/other_topSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/search" />
        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/other_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.17"
        />

</LinearLayout>