<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            app:layout_goneMarginBottom="0dp"
            app:layout_goneMarginLeft="10dp"
            app:layout_goneMarginRight="10dp"
            app:layout_goneMarginTop="0dp">

            <ImageView
                android:id="@+id/friend_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/my" />

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/friend_logo"
                android:text="好友1号"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/friend_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView14"
                android:layout_toEndOf="@+id/friend_logo"
                android:background="#FF34B3"
                android:text="Jazz"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/friend_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/textView14"
                android:text="歌曲" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/friend_logo"
                android:text="最近在听：" />

            <ImageButton
                android:id="@+id/friend_more"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/next" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friend_frame"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>


